<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		HTML Form Project
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: rgba(87, 43, 190, 0.596);
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: rgb(113, 187, 117);
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #105a4e;
			border: 1px solid #777;
			border-radius: 30px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
            cursor: pointer;
            padding: 10px 20px;
        }

        button:hover {
		opacity: 0.8;
        }
	</style>
</head>

<body>
	<h1>Gadget Home BD</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="businessman">Businessman</option>
				<option value="employee">
					Emloyee
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend Gadget Home BD
				for gadgets?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			
		</div>

		<div class="form-control">
			<label>Gadgets known
				<small>(Check and apply if you want)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Smartphone Cover</input></label>
			<label for="inp-2">
				<input type="checkbox"
                name="inp"> Power Bank</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">USB Cable</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Wireless Mouse</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Bluetooth Headphone</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">1 TB Pendrive</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Smartwatch</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Wireless Keyboard</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">WiFi Router</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Mini Bluetooth Speaker</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Opinions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
